# SmartHeating

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartheting/smartheating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartheating/model/: HeatingData.java  HumidityData.java
app/src/main/java/com/smartheting/smartheating/: ChartOptionsActivity.java  ChartPreferences.java  CheckConnectionActivity.java  ConfigurationActivity.java  DayAxisValueFormatter.java  HeatingControlUnit.java  HotSpot.java  LineGraph.java  MainActivity.java  Protocol.java  SaveUnitsActivity.java  SettingsActivity.java  SmartHeating.java  StatisticsActivity.java  UnitDetailActivity.java  UnitsActivity.java  UnitsList.java
app/src/main/java/dagger/config/: AppModule.java  RealmComponent.java  RealmModule.java
app/src/main/java/heating/control/: ConnectionHandler.java  FrameType.java  HeatingControlUnit.java  HeatingDataHandler.java  HeatingPrefs.java  HeatingSystemConnector.java  HeatingUtils.java  LoadUnitBinary.java  Protocol.java  SaveUnitBinary.java
app/src/main/java/module/control/: BaseUnit.java  ConnectionEstablisher.java  ControlUnit.java  DataColector.java  DataHandler.java  DataSample.java  IConnectionEstablisher.java  IDataHandler.java  IDataSample.java  IModuleConfigurator.java  IUnitLoader.java  IUnitSaver.java  ModuleConfigurator.java  UnitLoader.java  UnitPropertyView.java  UnitSaver.java
app/src/main/java/wifihotspotutils/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/res/layout/: activity_chart_options.xml  activity_check_connection.xml  activity_configuration.xml  activity_main.xml  activity_save_units.xml  activity_settings.xml  activity_statistics.xml  activity_unit_detail.xml  activity_units.xml  line_chart.xml  unit_detail.xml  unit_overview.xml  unit_property_view.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  color_chart.xml  strings.xml
app/src/main/res/xml/: chart_settings.xml  settings.xml
app/src/test/java/com/smartheting/smartheating/: ConnectionHandlerTest.java  ExampleUnitTest.java  TemperatureConversionTest.java
gradle/wrapper/: gradle-wrapper.properties
